MauiUI/Pages/AddOrUpdatePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUI.Pages.AddOrUpdatePlayer"
             xmlns:local="clr-namespace:Backend.Models;assembly=Backend.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.BindingContext>
        <local:PlayerModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save.svg" Clicked="OnSaveClick" Command="{Binding ValidateCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView Margin="10">
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Name" />
                <Entry x:Name="name" Text="{Binding Name}"
                       ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateCommand}"
                            CommandParameter="Name" />
                    </Entry.Behaviors>
                </Entry>
                <Label x:Name="lblValidationErrorName" TextColor="red" />
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,10">
                <Label Text="Position" />
                <Picker x:Name="position" Title="Select..."
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Position}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding ValidateCommand}" />
                    </Picker.Behaviors>
                </Picker>
                <Label x:Name="lblValidationErrorPosition" TextColor="red" />
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,10">
                <Label Text="Club" />
                <Entry x:Name="club" Text="{Binding Club}" 
                       ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Label x:Name="lblValidationErrorClub" TextColor="red" />
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,10">
                <Label Text="Birthday" />
                <DatePicker  x:Name="birthday" Date="{Binding Birthday}" />
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,10">
                <Label Text="Birth place" />
                <Entry x:Name="birthplace" Text="{Binding BirthPlace}" 
                       ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Label x:Name="lblValidationErrorBirthPlace" TextColor="red" />
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,10">
                <Label Text="Weight" />
                <Entry x:Name="weight" Text="{Binding Weight.Value}"
                       ClearButtonVisibility="WhileEditing" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Label x:Name="lblValidationErrorWeight" TextColor="red" />
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,10">
                <Label Text="Height" />
                <Entry x:Name="height" Text="{Binding Height.Value}" 
                       ClearButtonVisibility="WhileEditing" Keyboard="Numeric">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Label x:Name="lblValidationErrorHeight" TextColor="red" />
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,10">
                <Label Text="Image link" />
                <Entry x:Name="webImageLink" Text="{Binding WebImageLink}"
                       ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Label x:Name="lblValidationErrorWebImageLink" TextColor="red" />
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,10">
                <Label Text="Description" />
                <Editor x:Name="description" Text="{Binding Description}"
                        AutoSize="TextChanges">
                    <Editor.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateCommand}" />
                    </Editor.Behaviors>
                </Editor>
                <Label x:Name="lblValidationErrorDescription" TextColor="red" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>