MauiUI/Components/PlayerListComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUI.Components.PlayerListComponent"
             xmlns:local="clr-namespace:Backend.Models;assembly=Backend.Models"
             x:Name="this">

    <ContentView.BindingContext>
        <local:PlayerModel />
    </ContentView.BindingContext>

    <SwipeView x:Name="swipe">
        <SwipeView.RightItems>
            <SwipeItems>
                <SwipeItem IconImageSource="delete.png"
                           BackgroundColor="Red"
                           Invoked="OnDeleteEventHandler" />
            </SwipeItems>
        </SwipeView.RightItems>
        <Frame BindingContext="{x:Reference this}"
           BackgroundColor="#111100"
           Margin="2"
           BorderColor="#C49B33"
           HasShadow="True">

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTappHandler"/>
        </Frame.GestureRecognizers>

            <StackLayout Orientation="Horizontal">
                <Border Stroke="#C49B33"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 50"
                    Padding="0"
                    HorizontalOptions="Center">
                    <Image WidthRequest="100" HeightRequest="100">
                        <Image.Source>
                            <UriImageSource Uri="{Binding Player.WebImageLink}"/>
                        </Image.Source>
                    </Image>
                </Border>
                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                         FlowDirection="RightToLeft">
                    <Label Text="{Binding Player.Name}" TextColor="#A49B33" />
                    <Label Text="{Binding Player.Club}" TextColor="#C49B33" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </SwipeView>
</ContentView>
